{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 577804996,
      "isDeleted": false,
      "id": "cGUXhcTEEtxoZwCMPoTH6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1222,
      "height": 631,
      "seed": 1254964937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1854825340,
      "isDeleted": false,
      "id": "39VrHITKzK4kdWSMSRW8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 144,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 51,
      "height": 48,
      "seed": 1322258983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1385734724,
      "isDeleted": false,
      "id": "EIL1DEsa9u8UGO_V1ki_u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 211,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 980,
      "height": 528,
      "seed": 1958666185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 980194300,
      "isDeleted": false,
      "id": "6v0kR_kBWIzmAn7a2PZYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 591,
      "seed": 2006373097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1599322564,
      "isDeleted": false,
      "id": "BFPkzlLJwTuvzxUe7fTjy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 166,
      "seed": 268886025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 866390084,
      "isDeleted": false,
      "id": "Omch-BobIezV_1sE8Akjv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 166,
      "seed": 547610748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706451288829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1009824892,
      "isDeleted": false,
      "id": "WqtPjAti7XTufI1LU4N_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 372.0729365699243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 33.92478416226561,
      "seed": 1335534953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 683763652,
      "isDeleted": false,
      "id": "l3nB-jrrDSoUmR5-nA_X3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 372.0729365699243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 33.92478416226561,
      "seed": 342193476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706451288829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 563922172,
      "isDeleted": false,
      "id": "6_UAYK5Uzd4MSboQG8_EA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 166,
      "seed": 200325319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 984209860,
      "isDeleted": false,
      "id": "jlFIEk1Xn_OQ6gf3YhtV8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 166,
      "seed": 223664508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706451310933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1731926212,
      "isDeleted": false,
      "id": "9rAERvJZM8UwNRYjA5xao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.0017094508576,
      "y": 145.00056981695255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.2260489834905,
      "height": 53,
      "seed": 976106025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 271762812,
      "isDeleted": false,
      "id": "CVt01OQbHdVnqQKdFj8Qx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 166,
      "seed": 62215273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 305,
      "versionNonce": 1432576068,
      "isDeleted": false,
      "id": "hBYFlSJRMIdVmko3_OiJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.9914591902482,
      "y": 155.68118476215818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 29.22466219462467,
      "height": 23.896408866323014,
      "seed": 1902183337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16146222206975835,
          0
        ],
        [
          -0.48438666620927506,
          0
        ],
        [
          -0.6458488882790334,
          0
        ],
        [
          -0.9687733324184364,
          0
        ],
        [
          -1.2916977765579531,
          0
        ],
        [
          -1.6146222206974699,
          0
        ],
        [
          -1.9375466648369866,
          0
        ],
        [
          -2.2604711089765033,
          0
        ],
        [
          -2.4219333310462616,
          0
        ],
        [
          -2.7448577751857783,
          0
        ],
        [
          -3.0677822193251814,
          0
        ],
        [
          -3.390706663464698,
          0
        ],
        [
          -3.5521688855344564,
          0
        ],
        [
          -3.875093329673973,
          0
        ],
        [
          -4.19801777381349,
          0
        ],
        [
          -4.359479995883248,
          0
        ],
        [
          -5.005328884162282,
          0.16146222206975835
        ],
        [
          -5.16679110623204,
          0.16146222206975835
        ],
        [
          -5.489715550371443,
          0.16146222206975835
        ],
        [
          -5.81263999451096,
          0.16146222206975835
        ],
        [
          -6.135564438650476,
          0.3229244441395167
        ],
        [
          -6.78141332692951,
          0.48438666620927506
        ],
        [
          -6.942875548999268,
          0.48438666620927506
        ],
        [
          -7.4272622152084296,
          0.645848888279005
        ],
        [
          -7.750186659347946,
          0.8073111103487633
        ],
        [
          -8.073111103487463,
          0.9687733324185217
        ],
        [
          -8.234573325557221,
          0.9687733324185217
        ],
        [
          -8.557497769696738,
          0.9687733324185217
        ],
        [
          -8.557497769696738,
          1.1302355544882516
        ],
        [
          -8.718959991766496,
          1.1302355544882516
        ],
        [
          -8.880422213836255,
          1.1302355544882516
        ],
        [
          -9.526271102115288,
          1.6146222206975267
        ],
        [
          -9.687733324184933,
          1.937546664837015
        ],
        [
          -10.01065776832445,
          2.2604711089765033
        ],
        [
          -10.172119990394208,
          2.58339555311602
        ],
        [
          -10.333582212463966,
          2.9063199972555083
        ],
        [
          -10.495044434533725,
          3.0677822193252666
        ],
        [
          -10.817968878673241,
          3.390706663464755
        ],
        [
          -10.979431100743,
          3.8750933296740016
        ],
        [
          -11.463817766952275,
          4.682404440022765
        ],
        [
          -11.62527998902192,
          5.1667911062320115
        ],
        [
          -11.786742211091678,
          5.3282533283017415
        ],
        [
          -11.786742211091678,
          5.651177772441258
        ],
        [
          -11.948204433161436,
          5.974102216580775
        ],
        [
          -11.948204433161436,
          6.135564438650505
        ],
        [
          -11.948204433161436,
          6.297026660720263
        ],
        [
          -11.948204433161436,
          6.458488882789993
        ],
        [
          -12.109666655231194,
          6.78141332692951
        ],
        [
          -12.109666655231194,
          7.2657999931387565
        ],
        [
          -12.432591099370711,
          7.750186659348003
        ],
        [
          -12.432591099370711,
          8.07311110348752
        ],
        [
          -12.432591099370711,
          8.557497769696766
        ],
        [
          -12.432591099370711,
          9.041884435906013
        ],
        [
          -12.432591099370711,
          9.364808880045501
        ],
        [
          -12.432591099370711,
          9.52627110211526
        ],
        [
          -12.432591099370711,
          9.68773332418499
        ],
        [
          -12.432591099370711,
          9.849195546254748
        ],
        [
          -12.432591099370711,
          10.010657768324506
        ],
        [
          -12.432591099370711,
          10.333582212464023
        ],
        [
          -12.271128877300953,
          11.140893322812758
        ],
        [
          -12.271128877300953,
          11.302355544882516
        ],
        [
          -12.109666655231194,
          11.786742211091763
        ],
        [
          -12.109666655231194,
          12.27112887730101
        ],
        [
          -12.109666655231194,
          12.432591099370768
        ],
        [
          -11.948204433161436,
          13.078439987649745
        ],
        [
          -11.948204433161436,
          13.239902209719503
        ],
        [
          -11.948204433161436,
          13.56282665385902
        ],
        [
          -11.786742211091678,
          13.885751097998508
        ],
        [
          -11.786742211091678,
          14.047213320068238
        ],
        [
          -11.62527998902192,
          14.370137764207755
        ],
        [
          -11.302355544882516,
          14.693062208347243
        ],
        [
          -11.140893322812758,
          15.500373318696006
        ],
        [
          -10.817968878673241,
          15.823297762835494
        ],
        [
          -10.817968878673241,
          15.984759984905253
        ],
        [
          -10.817968878673241,
          16.14622220697501
        ],
        [
          -10.656506656603483,
          16.30768442904474
        ],
        [
          -10.495044434533725,
          16.630608873184258
        ],
        [
          -10.495044434533725,
          16.792071095254016
        ],
        [
          -10.495044434533725,
          16.953533317323746
        ],
        [
          -10.172119990394208,
          17.114995539393504
        ],
        [
          -10.01065776832445,
          17.276457761463234
        ],
        [
          -9.849195546254691,
          17.437919983532993
        ],
        [
          -9.687733324184933,
          17.76084442767251
        ],
        [
          -9.526271102115288,
          17.922306649742268
        ],
        [
          -9.36480888004553,
          18.083768871811998
        ],
        [
          -9.203346657975771,
          18.245231093881756
        ],
        [
          -9.041884435906013,
          18.245231093881756
        ],
        [
          -8.880422213836255,
          18.245231093881756
        ],
        [
          -8.718959991766496,
          18.406693315951486
        ],
        [
          -8.557497769696738,
          18.568155538021244
        ],
        [
          -8.39603554762698,
          18.729617760091003
        ],
        [
          -8.39603554762698,
          18.89107998216076
        ],
        [
          -7.911648881417705,
          19.21400442630025
        ],
        [
          -7.588724437278188,
          19.375466648370008
        ],
        [
          -7.4272622152084296,
          19.375466648370008
        ],
        [
          -7.265799993138671,
          19.375466648370008
        ],
        [
          -7.1043377710690265,
          19.536928870439738
        ],
        [
          -6.78141332692951,
          19.536928870439738
        ],
        [
          -6.6199511048597515,
          19.698391092509496
        ],
        [
          -6.458488882789993,
          19.859853314579254
        ],
        [
          -6.135564438650476,
          19.859853314579254
        ],
        [
          -6.135564438650476,
          20.021315536649013
        ],
        [
          -5.974102216580718,
          20.021315536649013
        ],
        [
          -5.81263999451096,
          20.182777758718743
        ],
        [
          -5.651177772441201,
          20.182777758718743
        ],
        [
          -5.16679110623204,
          20.50570220285826
        ],
        [
          -5.005328884162282,
          20.50570220285826
        ],
        [
          -5.005328884162282,
          20.66716442492799
        ],
        [
          -4.843866662092523,
          20.66716442492799
        ],
        [
          -4.682404440022765,
          20.828626646997748
        ],
        [
          -4.359479995883248,
          20.990088869067506
        ],
        [
          -4.19801777381349,
          21.151551091137264
        ],
        [
          -4.0365555517437315,
          21.151551091137264
        ],
        [
          -3.875093329673973,
          21.313013313206994
        ],
        [
          -3.390706663464698,
          21.474475535276753
        ],
        [
          -3.2292444413949397,
          21.635937757346483
        ],
        [
          -3.0677822193251814,
          21.79739997941624
        ],
        [
          -2.906319997255423,
          21.79739997941624
        ],
        [
          -2.58339555311602,
          21.79739997941624
        ],
        [
          -2.4219333310462616,
          21.79739997941624
        ],
        [
          -2.099008886906745,
          21.958862201486
        ],
        [
          -1.9375466648369866,
          21.958862201486
        ],
        [
          -1.4531599986277115,
          22.120324423555758
        ],
        [
          -1.1302355544881948,
          22.120324423555758
        ],
        [
          -0.8073111103487918,
          22.120324423555758
        ],
        [
          -0.48438666620927506,
          22.120324423555758
        ],
        [
          -0.3229244441395167,
          22.120324423555758
        ],
        [
          0.3229244441395167,
          22.120324423555758
        ],
        [
          0.6458488882790334,
          22.120324423555758
        ],
        [
          0.8073111103487918,
          22.120324423555758
        ],
        [
          0.9687733324185501,
          22.281786645625516
        ],
        [
          1.1302355544883085,
          22.281786645625516
        ],
        [
          1.4531599986278252,
          22.281786645625516
        ],
        [
          1.6146222206974699,
          22.281786645625516
        ],
        [
          1.7760844427672282,
          22.281786645625516
        ],
        [
          2.099008886906745,
          22.281786645625516
        ],
        [
          2.2604711089765033,
          22.281786645625516
        ],
        [
          2.4219333310462616,
          22.281786645625516
        ],
        [
          2.7448577751857783,
          22.281786645625516
        ],
        [
          2.9063199972555367,
          22.281786645625516
        ],
        [
          3.067782219325295,
          22.281786645625516
        ],
        [
          3.3907066634648118,
          22.281786645625516
        ],
        [
          3.5521688855344564,
          22.281786645625516
        ],
        [
          3.875093329673973,
          22.281786645625516
        ],
        [
          4.359479995883248,
          22.120324423555758
        ],
        [
          4.5209422179530065,
          22.120324423555758
        ],
        [
          5.328253328301798,
          21.958862201486
        ],
        [
          5.812639994511073,
          21.79739997941624
        ],
        [
          6.297026660720235,
          21.79739997941624
        ],
        [
          6.78141332692951,
          21.79739997941624
        ],
        [
          7.1043377710690265,
          21.635937757346483
        ],
        [
          7.750186659347946,
          21.474475535276753
        ],
        [
          8.073111103487463,
          21.474475535276753
        ],
        [
          8.234573325557221,
          21.474475535276753
        ],
        [
          8.557497769696738,
          21.313013313206994
        ],
        [
          8.718959991766496,
          21.313013313206994
        ],
        [
          9.041884435906013,
          21.313013313206994
        ],
        [
          9.203346657975771,
          21.313013313206994
        ],
        [
          9.36480888004553,
          21.151551091137264
        ],
        [
          9.849195546254805,
          20.990088869067506
        ],
        [
          10.010657768324563,
          20.990088869067506
        ],
        [
          10.172119990394322,
          20.828626646997748
        ],
        [
          10.333582212463966,
          20.66716442492799
        ],
        [
          10.656506656603483,
          20.66716442492799
        ],
        [
          10.817968878673241,
          20.50570220285826
        ],
        [
          11.140893322812758,
          20.50570220285826
        ],
        [
          11.463817766952275,
          20.50570220285826
        ],
        [
          11.625279989022033,
          20.50570220285826
        ],
        [
          11.786742211091791,
          20.3442399807885
        ],
        [
          11.94820443316155,
          20.182777758718743
        ],
        [
          12.109666655231194,
          20.182777758718743
        ],
        [
          12.432591099370711,
          19.859853314579254
        ],
        [
          12.59405332144047,
          19.698391092509496
        ],
        [
          12.755515543510228,
          19.536928870439738
        ],
        [
          12.916977765579986,
          19.536928870439738
        ],
        [
          13.078439987649745,
          19.536928870439738
        ],
        [
          13.239902209719503,
          19.536928870439738
        ],
        [
          13.401364431789261,
          19.375466648370008
        ],
        [
          13.56282665385902,
          19.21400442630025
        ],
        [
          13.885751097998536,
          18.89107998216076
        ],
        [
          14.370137764207811,
          18.245231093881756
        ],
        [
          15.17744887455649,
          17.437919983532993
        ],
        [
          15.661835540765765,
          16.953533317323746
        ],
        [
          15.823297762835523,
          16.4691466511145
        ],
        [
          16.14622220697504,
          15.984759984905253
        ],
        [
          16.469146651114443,
          15.17744887455649
        ],
        [
          16.6306088731842,
          14.854524430417001
        ],
        [
          16.79207109525396,
          14.693062208347243
        ],
        [
          16.79207109525396,
          14.531599986277513
        ],
        [
          16.79207109525396,
          14.370137764207755
        ],
        [
          16.79207109525396,
          14.047213320068238
        ],
        [
          16.79207109525396,
          13.885751097998508
        ],
        [
          16.79207109525396,
          13.72428887592875
        ],
        [
          16.79207109525396,
          13.401364431789261
        ],
        [
          16.79207109525396,
          13.239902209719503
        ],
        [
          16.79207109525396,
          13.078439987649745
        ],
        [
          16.79207109525396,
          12.916977765580015
        ],
        [
          16.79207109525396,
          12.755515543510256
        ],
        [
          16.79207109525396,
          12.432591099370768
        ],
        [
          16.79207109525396,
          12.109666655231251
        ],
        [
          16.6306088731842,
          11.140893322812758
        ],
        [
          16.6306088731842,
          10.979431100743
        ],
        [
          16.6306088731842,
          10.656506656603511
        ],
        [
          16.6306088731842,
          10.333582212464023
        ],
        [
          16.469146651114443,
          9.68773332418499
        ],
        [
          16.469146651114443,
          9.364808880045501
        ],
        [
          16.469146651114443,
          8.880422213836255
        ],
        [
          16.469146651114443,
          8.557497769696766
        ],
        [
          16.469146651114443,
          8.396035547627008
        ],
        [
          16.469146651114443,
          7.9116488814177615
        ],
        [
          16.469146651114443,
          7.588724437278245
        ],
        [
          16.469146651114443,
          7.2657999931387565
        ],
        [
          16.469146651114443,
          7.104337771068998
        ],
        [
          16.469146651114443,
          6.78141332692951
        ],
        [
          16.469146651114443,
          6.6199511048597515
        ],
        [
          16.469146651114443,
          6.458488882789993
        ],
        [
          16.469146651114443,
          6.297026660720263
        ],
        [
          16.307684429044798,
          6.135564438650505
        ],
        [
          16.307684429044798,
          5.974102216580775
        ],
        [
          16.307684429044798,
          5.8126399945110165
        ],
        [
          16.14622220697504,
          5.3282533283017415
        ],
        [
          15.984759984905281,
          5.1667911062320115
        ],
        [
          15.823297762835523,
          4.682404440022765
        ],
        [
          15.661835540765765,
          4.359479995883248
        ],
        [
          15.661835540765765,
          4.03655555174376
        ],
        [
          15.500373318696006,
          3.8750933296740016
        ],
        [
          15.338911096626248,
          3.5521688855345133
        ],
        [
          15.17744887455649,
          3.390706663464755
        ],
        [
          15.015986652486731,
          3.2292444413949966
        ],
        [
          14.854524430416973,
          3.0677822193252666
        ],
        [
          14.693062208347214,
          2.74485777518575
        ],
        [
          14.370137764207811,
          2.4219333310462616
        ],
        [
          14.208675542138053,
          2.2604711089765033
        ],
        [
          14.047213320068295,
          2.0990088869067733
        ],
        [
          13.885751097998536,
          1.937546664837015
        ],
        [
          13.724288875928778,
          1.7760844427672566
        ],
        [
          13.239902209719503,
          1.6146222206975267
        ],
        [
          13.078439987649745,
          1.29169777655801
        ],
        [
          12.916977765579986,
          1.1302355544882516
        ],
        [
          12.59405332144047,
          0.9687733324185217
        ],
        [
          12.109666655231194,
          0.645848888279005
        ],
        [
          11.94820443316155,
          0.48438666620927506
        ],
        [
          11.786742211091791,
          0.48438666620927506
        ],
        [
          11.625279989022033,
          0.3229244441395167
        ],
        [
          11.302355544882516,
          0.16146222206975835
        ],
        [
          10.979431100743,
          0
        ],
        [
          10.817968878673241,
          -0.16146222206972993
        ],
        [
          10.656506656603483,
          -0.3229244441394883
        ],
        [
          10.010657768324563,
          -0.6458488882789766
        ],
        [
          9.849195546254805,
          -0.6458488882789766
        ],
        [
          9.36480888004553,
          -0.8073111103487349
        ],
        [
          9.041884435906013,
          -0.8073111103487349
        ],
        [
          8.557497769696738,
          -0.8073111103487349
        ],
        [
          7.427262215208543,
          -0.9687733324184933
        ],
        [
          6.942875548999268,
          -0.9687733324184933
        ],
        [
          6.458488882789993,
          -0.9687733324184933
        ],
        [
          6.135564438650476,
          -0.9687733324184933
        ],
        [
          5.651177772441315,
          -0.9687733324184933
        ],
        [
          5.005328884162282,
          -0.9687733324184933
        ],
        [
          4.5209422179530065,
          -1.1302355544882516
        ],
        [
          4.19801777381349,
          -1.2916977765579816
        ],
        [
          3.875093329673973,
          -1.45315999862774
        ],
        [
          3.7136311076042148,
          -1.45315999862774
        ],
        [
          3.5521688855344564,
          -1.45315999862774
        ],
        [
          3.2292444413950534,
          -1.6146222206974983
        ],
        [
          3.067782219325295,
          -1.6146222206974983
        ],
        [
          2.7448577751857783,
          -1.6146222206974983
        ],
        [
          2.58339555311602,
          -1.6146222206974983
        ],
        [
          2.4219333310462616,
          -1.6146222206974983
        ],
        [
          2.2604711089765033,
          -1.6146222206974983
        ],
        [
          2.099008886906745,
          -1.6146222206974983
        ],
        [
          1.6146222206974699,
          -1.6146222206974983
        ],
        [
          1.4531599986278252,
          -1.6146222206974983
        ],
        [
          1.2916977765580668,
          -1.6146222206974983
        ],
        [
          0.9687733324185501,
          -1.6146222206974983
        ],
        [
          0.48438666620927506,
          -1.6146222206974983
        ],
        [
          0.16146222206975835,
          -1.6146222206974983
        ],
        [
          -0.3229244441395167,
          -1.6146222206974983
        ],
        [
          -0.48438666620927506,
          -1.6146222206974983
        ],
        [
          -0.6458488882790334,
          -1.6146222206974983
        ],
        [
          -0.9687733324184364,
          -1.45315999862774
        ],
        [
          -1.1302355544881948,
          -1.45315999862774
        ],
        [
          -1.4531599986277115,
          -1.2916977765579816
        ],
        [
          -1.6146222206974699,
          -1.2916977765579816
        ],
        [
          -1.7760844427672282,
          -1.2916977765579816
        ],
        [
          -1.7760844427672282,
          -1.2916977765579816
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 98,
      "versionNonce": 758429180,
      "isDeleted": false,
      "id": "sp2FR_DwMKc6daqbsLVmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.2938147351307,
      "y": 175.37957585466768,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 14.370137764207698,
      "height": 12.594053321440498,
      "seed": 1395916713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3229244441395167,
          0.16146222206975835
        ],
        [
          0.48438666620927506,
          0.3229244441395167
        ],
        [
          1.1302355544881948,
          0.645848888279005
        ],
        [
          1.7760844427672282,
          1.29169777655801
        ],
        [
          2.099008886906745,
          1.6146222206974983
        ],
        [
          2.58339555311602,
          1.9375466648369866
        ],
        [
          2.9063199972555367,
          2.4219333310462616
        ],
        [
          3.2292444413949397,
          2.74485777518575
        ],
        [
          4.0365555517437315,
          3.5521688855345133
        ],
        [
          4.19801777381349,
          3.8750933296740016
        ],
        [
          4.5209422179530065,
          4.19801777381349
        ],
        [
          4.682404440022765,
          4.19801777381349
        ],
        [
          4.843866662092523,
          4.359479995883248
        ],
        [
          5.005328884162282,
          4.5209422179530065
        ],
        [
          5.166791106231926,
          4.682404440022765
        ],
        [
          5.166791106231926,
          4.843866662092495
        ],
        [
          5.328253328301685,
          4.843866662092495
        ],
        [
          5.328253328301685,
          5.005328884162253
        ],
        [
          5.489715550371443,
          5.166791106231983
        ],
        [
          5.489715550371443,
          5.3282533283017415
        ],
        [
          5.974102216580718,
          5.651177772441258
        ],
        [
          6.135564438650476,
          5.8126399945110165
        ],
        [
          6.458488882789993,
          5.9741022165807465
        ],
        [
          6.942875548999268,
          6.297026660720235
        ],
        [
          7.265799993138785,
          6.6199511048597515
        ],
        [
          7.427262215208543,
          6.78141332692951
        ],
        [
          7.750186659347946,
          7.104337771068998
        ],
        [
          7.911648881417705,
          7.104337771068998
        ],
        [
          8.073111103487463,
          7.427262215208486
        ],
        [
          8.234573325557221,
          7.588724437278245
        ],
        [
          8.39603554762698,
          7.588724437278245
        ],
        [
          8.557497769696738,
          7.750186659348003
        ],
        [
          8.718959991766496,
          7.9116488814177615
        ],
        [
          8.718959991766496,
          8.073111103487491
        ],
        [
          8.880422213836255,
          8.073111103487491
        ],
        [
          9.041884435906013,
          8.073111103487491
        ],
        [
          9.203346657975771,
          8.23457332555725
        ],
        [
          9.203346657975771,
          8.396035547627008
        ],
        [
          9.36480888004553,
          8.557497769696738
        ],
        [
          9.526271102115174,
          8.718959991766496
        ],
        [
          9.687733324184933,
          8.880422213836255
        ],
        [
          9.849195546254691,
          9.041884435906013
        ],
        [
          9.849195546254691,
          9.203346657975743
        ],
        [
          10.01065776832445,
          9.203346657975743
        ],
        [
          10.172119990394208,
          9.203346657975743
        ],
        [
          10.172119990394208,
          9.364808880045501
        ],
        [
          10.333582212463966,
          9.364808880045501
        ],
        [
          10.333582212463966,
          9.526271102115231
        ],
        [
          10.495044434533725,
          9.526271102115231
        ],
        [
          10.495044434533725,
          9.68773332418499
        ],
        [
          10.656506656603483,
          9.68773332418499
        ],
        [
          10.656506656603483,
          9.849195546254748
        ],
        [
          10.817968878673241,
          9.849195546254748
        ],
        [
          10.817968878673241,
          10.010657768324506
        ],
        [
          10.979431100743,
          10.010657768324506
        ],
        [
          10.979431100743,
          10.172119990394265
        ],
        [
          11.140893322812758,
          10.172119990394265
        ],
        [
          11.302355544882516,
          10.333582212463995
        ],
        [
          11.302355544882516,
          10.495044434533753
        ],
        [
          11.463817766952275,
          10.495044434533753
        ],
        [
          11.625279989022033,
          10.656506656603483
        ],
        [
          11.786742211091791,
          10.817968878673241
        ],
        [
          12.271128877300953,
          10.979431100743
        ],
        [
          12.59405332144047,
          11.140893322812758
        ],
        [
          12.916977765579986,
          11.140893322812758
        ],
        [
          12.916977765579986,
          11.302355544882488
        ],
        [
          13.239902209719503,
          11.302355544882488
        ],
        [
          13.401364431789261,
          11.463817766952246
        ],
        [
          13.56282665385902,
          11.463817766952246
        ],
        [
          13.724288875928778,
          11.625279989022005
        ],
        [
          13.724288875928778,
          11.786742211091735
        ],
        [
          13.885751097998423,
          11.786742211091735
        ],
        [
          13.885751097998423,
          11.948204433161493
        ],
        [
          14.047213320068181,
          12.109666655231251
        ],
        [
          14.20867554213794,
          12.109666655231251
        ],
        [
          14.20867554213794,
          12.27112887730101
        ],
        [
          14.370137764207698,
          12.43259109937074
        ],
        [
          14.370137764207698,
          12.594053321440498
        ],
        [
          14.370137764207698,
          12.594053321440498
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 1981200324,
      "isDeleted": false,
      "id": "_HK0TLW__omYwPHj2dGmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.7835302855021,
      "y": 171.50448252499368,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 14.208675542138053,
      "height": 16.953533317323746,
      "seed": 1298835593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16146222206975835,
          0.16146222206975835
        ],
        [
          0.6458488882790334,
          0.645848888279005
        ],
        [
          1.1302355544883085,
          1.1302355544882516
        ],
        [
          1.4531599986278252,
          1.45315999862774
        ],
        [
          2.7448577751857783,
          2.5833955531159916
        ],
        [
          3.55216888553457,
          3.0677822193252666
        ],
        [
          4.19801777381349,
          3.5521688855345133
        ],
        [
          4.843866662092523,
          3.713631107604243
        ],
        [
          5.16679110623204,
          4.198017773813518
        ],
        [
          6.13556443865059,
          4.843866662092495
        ],
        [
          6.2970266607203484,
          4.843866662092495
        ],
        [
          6.458488882789993,
          5.005328884162253
        ],
        [
          6.6199511048597515,
          5.1667911062320115
        ],
        [
          6.78141332692951,
          5.32825332830177
        ],
        [
          7.1043377710690265,
          5.4897155503715
        ],
        [
          7.265799993138785,
          5.651177772441258
        ],
        [
          7.427262215208543,
          5.812639994510988
        ],
        [
          7.427262215208543,
          5.9741022165807465
        ],
        [
          7.588724437278302,
          6.135564438650505
        ],
        [
          7.75018665934806,
          6.297026660720263
        ],
        [
          7.911648881417818,
          6.4584888827900215
        ],
        [
          8.073111103487577,
          6.6199511048597515
        ],
        [
          8.073111103487577,
          6.78141332692951
        ],
        [
          8.39603554762698,
          7.104337771068998
        ],
        [
          8.557497769696738,
          7.104337771068998
        ],
        [
          8.557497769696738,
          7.2657999931387565
        ],
        [
          8.718959991766496,
          7.427262215208515
        ],
        [
          8.718959991766496,
          7.588724437278245
        ],
        [
          8.880422213836255,
          7.588724437278245
        ],
        [
          8.880422213836255,
          7.750186659348003
        ],
        [
          9.203346657975771,
          7.9116488814177615
        ],
        [
          9.36480888004553,
          8.073111103487491
        ],
        [
          9.36480888004553,
          8.23457332555725
        ],
        [
          9.526271102115288,
          8.23457332555725
        ],
        [
          9.687733324185047,
          8.23457332555725
        ],
        [
          9.849195546254805,
          8.557497769696766
        ],
        [
          10.010657768324563,
          8.718959991766496
        ],
        [
          10.172119990394322,
          8.718959991766496
        ],
        [
          10.33358221246408,
          8.880422213836255
        ],
        [
          10.495044434533838,
          9.041884435905985
        ],
        [
          10.656506656603597,
          9.041884435905985
        ],
        [
          10.656506656603597,
          9.203346657975743
        ],
        [
          10.817968878673241,
          9.364808880045501
        ],
        [
          10.979431100743,
          9.52627110211526
        ],
        [
          11.302355544882516,
          9.687733324185018
        ],
        [
          11.463817766952275,
          9.849195546254748
        ],
        [
          11.786742211091791,
          10.010657768324506
        ],
        [
          11.94820443316155,
          10.172119990394236
        ],
        [
          12.109666655231308,
          10.172119990394236
        ],
        [
          12.271128877301066,
          10.333582212463995
        ],
        [
          12.594053321440583,
          10.495044434533753
        ],
        [
          12.594053321440583,
          10.656506656603511
        ],
        [
          12.755515543510228,
          10.656506656603511
        ],
        [
          12.916977765579986,
          10.817968878673241
        ],
        [
          13.078439987649745,
          10.979431100743
        ],
        [
          13.239902209719503,
          11.302355544882488
        ],
        [
          13.401364431789261,
          11.463817766952246
        ],
        [
          13.401364431789261,
          11.625279989022005
        ],
        [
          13.401364431789261,
          11.786742211091763
        ],
        [
          13.56282665385902,
          11.948204433161493
        ],
        [
          13.724288875928778,
          12.109666655231251
        ],
        [
          13.724288875928778,
          12.27112887730101
        ],
        [
          13.885751097998536,
          12.43259109937074
        ],
        [
          13.885751097998536,
          12.594053321440498
        ],
        [
          13.885751097998536,
          12.755515543510256
        ],
        [
          14.047213320068295,
          12.755515543510256
        ],
        [
          14.208675542138053,
          12.755515543510256
        ],
        [
          14.208675542138053,
          12.916977765580015
        ],
        [
          14.208675542138053,
          13.078439987649745
        ],
        [
          14.208675542138053,
          13.239902209719503
        ],
        [
          14.208675542138053,
          13.401364431789233
        ],
        [
          14.047213320068295,
          13.72428887592875
        ],
        [
          13.724288875928778,
          13.885751097998508
        ],
        [
          13.239902209719503,
          14.208675542137996
        ],
        [
          12.916977765579986,
          14.208675542137996
        ],
        [
          12.432591099370825,
          14.693062208347243
        ],
        [
          11.94820443316155,
          15.01598665248676
        ],
        [
          10.979431100743,
          15.500373318696006
        ],
        [
          10.656506656603597,
          15.823297762835494
        ],
        [
          10.33358221246408,
          15.984759984905253
        ],
        [
          9.849195546254805,
          16.30768442904474
        ],
        [
          9.526271102115288,
          16.4691466511145
        ],
        [
          9.203346657975771,
          16.4691466511145
        ],
        [
          8.880422213836255,
          16.630608873184258
        ],
        [
          8.880422213836255,
          16.792071095253988
        ],
        [
          8.880422213836255,
          16.953533317323746
        ],
        [
          8.718959991766496,
          16.953533317323746
        ],
        [
          8.718959991766496,
          16.953533317323746
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 631543420,
      "isDeleted": false,
      "id": "NZDrcWx_F9b-7qRsZc6ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.9244236083149,
      "y": 184.58292251264342,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 12.109666655231194,
      "height": 10.333582212463995,
      "seed": 1236289353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4843866662091614,
          -0.3229244441394883
        ],
        [
          -1.1302355544881948,
          -0.8073111103487349
        ],
        [
          -1.7760844427672282,
          -1.6146222206974983
        ],
        [
          -2.2604711089765033,
          -2.421933331046233
        ],
        [
          -2.906319997255423,
          -3.067782219325238
        ],
        [
          -3.5521688855344564,
          -3.8750933296740016
        ],
        [
          -5.166791106231926,
          -5.3282533283017415
        ],
        [
          -5.81263999451096,
          -5.812639994510988
        ],
        [
          -6.297026660720235,
          -6.297026660720235
        ],
        [
          -6.942875548999268,
          -6.619951104859723
        ],
        [
          -7.265799993138671,
          -6.94287554899924
        ],
        [
          -7.911648881417705,
          -7.427262215208486
        ],
        [
          -8.073111103487463,
          -7.588724437278245
        ],
        [
          -8.234573325557221,
          -7.750186659347975
        ],
        [
          -8.39603554762698,
          -7.911648881417733
        ],
        [
          -8.557497769696738,
          -8.073111103487491
        ],
        [
          -8.880422213836255,
          -8.39603554762698
        ],
        [
          -9.203346657975658,
          -8.718959991766496
        ],
        [
          -9.364808880045416,
          -8.880422213836226
        ],
        [
          -9.849195546254691,
          -9.203346657975743
        ],
        [
          -10.172119990394208,
          -9.526271102115231
        ],
        [
          -10.495044434533725,
          -9.68773332418499
        ],
        [
          -10.656506656603483,
          -9.849195546254748
        ],
        [
          -10.979431100743,
          -10.010657768324478
        ],
        [
          -11.302355544882516,
          -10.010657768324478
        ],
        [
          -11.62527998902192,
          -10.172119990394236
        ],
        [
          -11.786742211091678,
          -10.333582212463995
        ],
        [
          -11.948204433161436,
          -10.333582212463995
        ],
        [
          -12.109666655231194,
          -10.333582212463995
        ],
        [
          -12.109666655231194,
          -10.333582212463995
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1702043460,
      "isDeleted": false,
      "id": "yuTzo3pSCcX_5-cN6GEL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.2022799300262,
      "y": 148.9786278604036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.26666259765625,
      "height": 45,
      "seed": 1746658121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search.....",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 910452476,
      "isDeleted": false,
      "id": "cRbEprWpsS6mmfqlOxkn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.04899916979474,
      "y": 231.12207915096667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.08149609150558,
      "height": 37.75072598016095,
      "seed": 545670695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 198612676,
      "isDeleted": false,
      "id": "9V5GL6pcOHCN8FBiOuhmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.2061835115182,
      "y": 297.9947937443947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.00290392064386,
      "height": 36.672133809299254,
      "seed": 896219657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 865478524,
      "isDeleted": false,
      "id": "D5EO7125OMjhHMVuzdIRo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.4419600241034,
      "y": 357.31736314179045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.7671274080586,
      "height": 37.75072598016107,
      "seed": 1286782985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 366943812,
      "isDeleted": false,
      "id": "odCqicS9skb8e9K5a2_8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.04444063417446,
      "y": 412.09387405029815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 154.08775181069024,
      "height": 308.19929276790435,
      "seed": 105111559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 299620348,
      "isDeleted": false,
      "id": "KWJ5XjL7D2sl4mSXJN-3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.205129014789,
      "y": 375.0994290543408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.29999923706055,
      "height": 25,
      "seed": 1311404809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1330106180,
      "isDeleted": false,
      "id": "WgNveVStWKG2Ba9tOyazP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.205129014789,
      "y": 375.0994290543408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.29999923706055,
      "height": 25,
      "seed": 1724543228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706451288829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1830254716,
      "isDeleted": false,
      "id": "6sAjDukiQDDuduLP7mr1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3639701845323,
      "y": 374.6034177730086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.29999923706055,
      "height": 25,
      "seed": 1020528583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 793903428,
      "isDeleted": false,
      "id": "NyMsKrjMtI0WFX0ivi4hX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.3639701845323,
      "y": 589.6034177730086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.29999923706055,
      "height": 25,
      "seed": 1109167172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706451310933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 748117316,
      "isDeleted": false,
      "id": "lixopMDDx98G7YXglIDjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4898997310422,
      "y": 377.60512722386613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.29999923706055,
      "height": 25,
      "seed": 577914345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 285935868,
      "isDeleted": false,
      "id": "ZVH9bsXeKfXTcFC4KtgqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1994308452638,
      "y": 253.027062301369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.09231034631034,
      "height": 108.0615402308737,
      "seed": 1960221479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 932529860,
      "isDeleted": false,
      "id": "tyBeUTvpdO9UPY6Y2TYzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1994308452638,
      "y": 253.02706230136903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.09231034631034,
      "height": 108.0615402308737,
      "seed": 370027716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706451288829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 206213700,
      "isDeleted": false,
      "id": "b1s819B4wl9D7NIPP7Iv7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.2887299563292,
      "y": 151.00074896380593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.891761796209835,
      "seed": 988766857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.891761796209835
        ]
      ]
    },
    {
      "id": "pTxYVVfPYn2R9cwLPyHa0",
      "type": "line",
      "x": 1495.240098190442,
      "y": 169.08207328088594,
      "width": 41.11442686206237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776173436,
      "version": 185,
      "versionNonce": 554804220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.11442686206237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vW-tJ_ebfiRXPjWd-HCvc",
      "type": "freedraw",
      "x": 1607.8595169190849,
      "y": 164.24910682232252,
      "width": 17.407412088630963,
      "height": 13.594359916835458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39358532,
      "version": 184,
      "versionNonce": 1355924988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973546311036898,
          0
        ],
        [
          0.6631395081383289,
          0
        ],
        [
          1.3262790162766578,
          -0.16578487703458222
        ],
        [
          1.9894185244149867,
          -0.16578487703458222
        ],
        [
          2.4867731555186765,
          -0.33156975406916445
        ],
        [
          2.8183429095877273,
          -0.49735463110374667
        ],
        [
          2.9841277866223663,
          -0.49735463110374667
        ],
        [
          3.1499126636570054,
          -0.6631395081383289
        ],
        [
          3.315697540691417,
          -0.6631395081383289
        ],
        [
          3.481482417726056,
          -0.6631395081383289
        ],
        [
          3.481482417726056,
          -0.8289243851729111
        ],
        [
          3.6472672947606952,
          -1.1604941392420756
        ],
        [
          3.6472672947606952,
          -1.3262790162766578
        ],
        [
          3.8130521717953343,
          -1.6578487703458222
        ],
        [
          3.8130521717953343,
          -1.9894185244149583
        ],
        [
          3.8130521717953343,
          -2.1552034014495405
        ],
        [
          3.8130521717953343,
          -2.3209882784841227
        ],
        [
          3.8130521717953343,
          -2.6525580325532587
        ],
        [
          3.8130521717953343,
          -2.818342909587841
        ],
        [
          3.8130521717953343,
          -2.984127786622423
        ],
        [
          3.8130521717953343,
          -3.1499126636570054
        ],
        [
          3.9788370488299734,
          -3.647267294760752
        ],
        [
          3.9788370488299734,
          -3.9788370488299165
        ],
        [
          3.9788370488299734,
          -4.310406802899081
        ],
        [
          3.9788370488299734,
          -4.807761434002799
        ],
        [
          3.9788370488299734,
          -4.973546311037381
        ],
        [
          3.9788370488299734,
          -5.139331188071964
        ],
        [
          3.9788370488299734,
          -5.305116065106546
        ],
        [
          3.9788370488299734,
          -5.4709009421411
        ],
        [
          3.9788370488299734,
          -5.636685819175682
        ],
        [
          3.9788370488299734,
          -5.968255573244846
        ],
        [
          3.9788370488299734,
          -6.134040450279429
        ],
        [
          3.9788370488299734,
          -6.299825327314011
        ],
        [
          3.9788370488299734,
          -6.631395081383175
        ],
        [
          3.9788370488299734,
          -6.7971799584177575
        ],
        [
          3.9788370488299734,
          -6.96296483545234
        ],
        [
          3.8130521717953343,
          -7.294534589521504
        ],
        [
          3.6472672947606952,
          -7.460319466556086
        ],
        [
          3.481482417726056,
          -7.62610434359064
        ],
        [
          3.481482417726056,
          -7.791889220625222
        ],
        [
          3.481482417726056,
          -8.123458974694387
        ],
        [
          3.1499126636570054,
          -8.455028728763523
        ],
        [
          2.8183429095877273,
          -8.620813605798105
        ],
        [
          2.6525580325533156,
          -8.786598482832687
        ],
        [
          2.1552034014493984,
          -9.283953113936434
        ],
        [
          1.9894185244149867,
          -9.283953113936434
        ],
        [
          1.6578487703457085,
          -9.449737990971016
        ],
        [
          1.4920638933110695,
          -9.449737990971016
        ],
        [
          1.1604941392420187,
          -9.615522868005598
        ],
        [
          0.8289243851727406,
          -9.78130774504018
        ],
        [
          0.4973546311036898,
          -9.78130774504018
        ],
        [
          0.33156975406905076,
          -9.947092622074763
        ],
        [
          0,
          -10.112877499109345
        ],
        [
          -0.33156975406927813,
          -10.278662376143927
        ],
        [
          -0.4973546311036898,
          -10.444447253178481
        ],
        [
          -0.828924385172968,
          -10.610232130213063
        ],
        [
          -1.3262790162766578,
          -10.776017007247646
        ],
        [
          -1.3262790162766578,
          -10.941801884282228
        ],
        [
          -1.4920638933112969,
          -11.10758676131681
        ],
        [
          -1.8236336473803476,
          -11.10758676131681
        ],
        [
          -2.1552034014496257,
          -11.273371638351364
        ],
        [
          -2.4867731555186765,
          -11.439156515385946
        ],
        [
          -2.6525580325533156,
          -11.604941392420528
        ],
        [
          -3.3156975406916445,
          -11.604941392420528
        ],
        [
          -3.4814824177262835,
          -11.604941392420528
        ],
        [
          -3.8130521717953343,
          -11.604941392420528
        ],
        [
          -4.476191679933663,
          -11.604941392420528
        ],
        [
          -5.305116065106631,
          -11.604941392420528
        ],
        [
          -6.134040450279372,
          -11.604941392420528
        ],
        [
          -6.299825327314011,
          -11.604941392420528
        ],
        [
          -6.797179958417701,
          -11.604941392420528
        ],
        [
          -7.2945345895213904,
          -11.439156515385946
        ],
        [
          -7.791889220625308,
          -11.439156515385946
        ],
        [
          -8.123458974694358,
          -11.273371638351364
        ],
        [
          -8.289243851728997,
          -11.273371638351364
        ],
        [
          -8.455028728763637,
          -11.273371638351364
        ],
        [
          -8.620813605798048,
          -11.273371638351364
        ],
        [
          -8.786598482832687,
          -11.273371638351364
        ],
        [
          -8.952383359867326,
          -11.273371638351364
        ],
        [
          -9.118168236901965,
          -11.273371638351364
        ],
        [
          -9.283953113936377,
          -11.10758676131681
        ],
        [
          -9.615522868005655,
          -11.10758676131681
        ],
        [
          -9.947092622074706,
          -10.941801884282228
        ],
        [
          -9.947092622074706,
          -10.776017007247646
        ],
        [
          -9.947092622074706,
          -10.610232130213063
        ],
        [
          -10.278662376143984,
          -10.444447253178481
        ],
        [
          -10.278662376143984,
          -10.278662376143927
        ],
        [
          -10.610232130213035,
          -9.947092622074763
        ],
        [
          -10.776017007247674,
          -9.947092622074763
        ],
        [
          -10.776017007247674,
          -9.78130774504018
        ],
        [
          -11.107586761316725,
          -9.449737990971016
        ],
        [
          -11.439156515386003,
          -9.283953113936434
        ],
        [
          -11.604941392420642,
          -9.118168236901852
        ],
        [
          -11.604941392420642,
          -8.95238335986727
        ],
        [
          -11.936511146489693,
          -8.786598482832687
        ],
        [
          -12.102296023524332,
          -8.786598482832687
        ],
        [
          -12.433865777593383,
          -8.620813605798105
        ],
        [
          -12.599650654628022,
          -8.455028728763523
        ],
        [
          -12.76543553166266,
          -8.289243851728969
        ],
        [
          -12.9312204086973,
          -8.123458974694387
        ],
        [
          -12.9312204086973,
          -7.791889220625222
        ],
        [
          -13.097005285731711,
          -7.62610434359064
        ],
        [
          -13.26279016276635,
          -7.128749712486922
        ],
        [
          -13.26279016276635,
          -6.96296483545234
        ],
        [
          -13.42857503980099,
          -6.631395081383175
        ],
        [
          -13.42857503980099,
          -6.299825327314011
        ],
        [
          -13.42857503980099,
          -6.134040450279429
        ],
        [
          -13.42857503980099,
          -5.802470696210264
        ],
        [
          -13.42857503980099,
          -4.973546311037381
        ],
        [
          -13.42857503980099,
          -4.641976556968245
        ],
        [
          -13.42857503980099,
          -4.476191679933663
        ],
        [
          -13.42857503980099,
          -3.9788370488299165
        ],
        [
          -13.42857503980099,
          -3.8130521717953343
        ],
        [
          -13.42857503980099,
          -3.647267294760752
        ],
        [
          -13.42857503980099,
          -3.1499126636570054
        ],
        [
          -13.42857503980099,
          -2.818342909587841
        ],
        [
          -13.26279016276635,
          -2.6525580325532587
        ],
        [
          -13.097005285731711,
          -2.486773155518705
        ],
        [
          -12.76543553166266,
          -2.1552034014495405
        ],
        [
          -12.599650654628022,
          -1.9894185244149583
        ],
        [
          -12.599650654628022,
          -1.8236336473804045
        ],
        [
          -12.26808090055897,
          -1.6578487703458222
        ],
        [
          -12.102296023524332,
          -1.49206389331124
        ],
        [
          -11.936511146489693,
          -1.49206389331124
        ],
        [
          -11.770726269455054,
          -1.3262790162766578
        ],
        [
          -11.604941392420642,
          -1.3262790162766578
        ],
        [
          -11.604941392420642,
          -1.1604941392420756
        ],
        [
          -11.604941392420642,
          -0.9947092622074933
        ],
        [
          -11.439156515386003,
          -0.9947092622074933
        ],
        [
          -11.273371638351364,
          -0.8289243851729111
        ],
        [
          -11.107586761316725,
          -0.49735463110374667
        ],
        [
          -10.941801884282313,
          -0.49735463110374667
        ],
        [
          -10.941801884282313,
          -0.33156975406916445
        ],
        [
          -10.776017007247674,
          -0.33156975406916445
        ],
        [
          -10.610232130213035,
          -0.33156975406916445
        ],
        [
          -10.444447253178623,
          -0.16578487703458222
        ],
        [
          -10.278662376143984,
          0
        ],
        [
          -10.112877499109345,
          0
        ],
        [
          -9.947092622074706,
          0.16578487703458222
        ],
        [
          -9.781307745040294,
          0.331569754069136
        ],
        [
          -9.615522868005655,
          0.331569754069136
        ],
        [
          -9.615522868005655,
          0.49735463110371825
        ],
        [
          -9.449737990971016,
          0.6631395081383005
        ],
        [
          -9.283953113936377,
          0.8289243851728827
        ],
        [
          -9.118168236901965,
          0.8289243851728827
        ],
        [
          -9.118168236901965,
          0.9947092622074365
        ],
        [
          -8.952383359867326,
          0.9947092622074365
        ],
        [
          -8.786598482832687,
          1.1604941392420187
        ],
        [
          -8.620813605798048,
          1.326279016276601
        ],
        [
          -8.455028728763637,
          1.4920638933111832
        ],
        [
          -8.289243851728997,
          1.4920638933111832
        ],
        [
          -8.123458974694358,
          1.4920638933111832
        ],
        [
          -7.957674097659947,
          1.6578487703457654
        ],
        [
          -7.791889220625308,
          1.6578487703457654
        ],
        [
          -7.626104343590669,
          1.6578487703457654
        ],
        [
          -7.2945345895213904,
          1.8236336473803476
        ],
        [
          -6.797179958417701,
          1.8236336473803476
        ],
        [
          -6.631395081383289,
          1.8236336473803476
        ],
        [
          -6.46561020434865,
          1.8236336473803476
        ],
        [
          -6.299825327314011,
          1.8236336473803476
        ],
        [
          -5.96825557324496,
          1.8236336473803476
        ],
        [
          -5.636685819175682,
          1.9894185244149298
        ],
        [
          -5.47090094214127,
          1.9894185244149298
        ],
        [
          -5.305116065106631,
          1.9894185244149298
        ],
        [
          -5.139331188071992,
          1.9894185244149298
        ],
        [
          -4.973546311037353,
          1.9894185244149298
        ],
        [
          -4.807761434002714,
          1.9894185244149298
        ],
        [
          -4.641976556968302,
          1.9894185244149298
        ],
        [
          -4.476191679933663,
          1.9894185244149298
        ],
        [
          -4.310406802899024,
          1.9894185244149298
        ],
        [
          -4.144621925864612,
          1.9894185244149298
        ],
        [
          -3.9788370488299734,
          1.9894185244149298
        ],
        [
          -3.8130521717953343,
          1.9894185244149298
        ],
        [
          -3.6472672947606952,
          1.9894185244149298
        ],
        [
          -3.4814824177262835,
          1.9894185244149298
        ],
        [
          -3.1499126636570054,
          1.9894185244149298
        ],
        [
          -2.9841277866223663,
          1.9894185244149298
        ],
        [
          -2.8183429095879546,
          1.9894185244149298
        ],
        [
          -2.8183429095879546,
          1.9894185244149298
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.8183429095879546,
        1.9894185244149298
      ]
    },
    {
      "id": "fX6ni6uQ0PNVZB9B__uMZ",
      "type": "freedraw",
      "x": 1605.041174009497,
      "y": 166.23852534673745,
      "width": 12.433865777593383,
      "height": 20.888894506356962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160744388,
      "version": 113,
      "versionNonce": 848472004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973546311039172,
          0
        ],
        [
          0.994709262207607,
          0
        ],
        [
          1.3262790162766578,
          0
        ],
        [
          2.1552034014496257,
          0.16578487703458222
        ],
        [
          2.6525580325533156,
          0.16578487703458222
        ],
        [
          2.8183429095879546,
          0.33156975406916445
        ],
        [
          3.1499126636570054,
          0.33156975406916445
        ],
        [
          3.4814824177262835,
          0.49735463110374667
        ],
        [
          3.8130521717953343,
          0.8289243851729111
        ],
        [
          3.9788370488299734,
          1.1604941392420471
        ],
        [
          4.144621925864612,
          1.3262790162766294
        ],
        [
          4.310406802899024,
          1.4920638933112116
        ],
        [
          4.641976556968302,
          1.6578487703457938
        ],
        [
          4.807761434002941,
          1.823633647380376
        ],
        [
          4.807761434002941,
          1.9894185244149298
        ],
        [
          4.973546311037353,
          2.155203401449512
        ],
        [
          4.973546311037353,
          2.3209882784840943
        ],
        [
          5.139331188071992,
          2.4867731555186765
        ],
        [
          5.139331188071992,
          2.6525580325532587
        ],
        [
          5.305116065106631,
          2.818342909587841
        ],
        [
          5.47090094214127,
          2.818342909587841
        ],
        [
          5.636685819175682,
          2.984127786622423
        ],
        [
          5.636685819175682,
          3.1499126636570054
        ],
        [
          5.96825557324496,
          3.48148241772617
        ],
        [
          6.134040450279372,
          3.647267294760752
        ],
        [
          6.134040450279372,
          3.8130521717953343
        ],
        [
          6.134040450279372,
          3.978837048829888
        ],
        [
          6.299825327314011,
          3.978837048829888
        ],
        [
          6.46561020434865,
          3.978837048829888
        ],
        [
          6.46561020434865,
          4.14462192586447
        ],
        [
          6.631395081383289,
          4.14462192586447
        ],
        [
          6.631395081383289,
          4.3104068028990525
        ],
        [
          6.797179958417928,
          4.3104068028990525
        ],
        [
          6.797179958417928,
          4.476191679933635
        ],
        [
          6.96296483545234,
          4.476191679933635
        ],
        [
          7.128749712486979,
          4.641976556968217
        ],
        [
          7.4603194665560295,
          4.807761434002771
        ],
        [
          7.791889220625308,
          4.807761434002771
        ],
        [
          7.957674097659947,
          4.807761434002771
        ],
        [
          8.123458974694358,
          4.973546311037353
        ],
        [
          8.289243851728997,
          4.973546311037353
        ],
        [
          8.455028728763637,
          5.139331188071935
        ],
        [
          8.620813605798048,
          5.139331188071935
        ],
        [
          8.786598482832687,
          5.139331188071935
        ],
        [
          8.952383359867326,
          5.139331188071935
        ],
        [
          8.952383359867326,
          5.3051160651065175
        ],
        [
          9.118168236901965,
          5.4709009421411
        ],
        [
          9.283953113936604,
          5.636685819175682
        ],
        [
          9.449737990971016,
          5.636685819175682
        ],
        [
          9.615522868005655,
          5.802470696210264
        ],
        [
          9.781307745040294,
          5.968255573244846
        ],
        [
          9.947092622074706,
          6.465610204348593
        ],
        [
          10.112877499109345,
          6.631395081383175
        ],
        [
          10.610232130213035,
          6.962964835452311
        ],
        [
          10.610232130213035,
          7.1287497124868935
        ],
        [
          10.776017007247674,
          7.294534589521476
        ],
        [
          10.941801884282313,
          7.626104343590612
        ],
        [
          10.941801884282313,
          7.791889220625194
        ],
        [
          10.941801884282313,
          7.957674097659776
        ],
        [
          10.941801884282313,
          8.123458974694358
        ],
        [
          11.107586761316952,
          8.28924385172894
        ],
        [
          11.107586761316952,
          8.620813605798105
        ],
        [
          11.273371638351364,
          9.118168236901852
        ],
        [
          11.439156515386003,
          9.449737990971016
        ],
        [
          11.604941392420642,
          9.947092622074734
        ],
        [
          11.604941392420642,
          10.444447253178453
        ],
        [
          11.770726269455281,
          10.610232130213035
        ],
        [
          11.770726269455281,
          10.776017007247617
        ],
        [
          11.770726269455281,
          11.107586761316782
        ],
        [
          11.936511146489693,
          11.439156515385946
        ],
        [
          11.936511146489693,
          11.604941392420528
        ],
        [
          12.26808090055897,
          12.43386577759344
        ],
        [
          12.26808090055897,
          12.599650654627993
        ],
        [
          12.26808090055897,
          13.262790162766294
        ],
        [
          12.26808090055897,
          13.76014479387004
        ],
        [
          12.26808090055897,
          14.091714547939205
        ],
        [
          12.26808090055897,
          14.754854056077534
        ],
        [
          12.26808090055897,
          14.920638933112116
        ],
        [
          12.26808090055897,
          15.086423810146698
        ],
        [
          12.26808090055897,
          15.583778441250416
        ],
        [
          12.26808090055897,
          15.749563318284999
        ],
        [
          12.433865777593383,
          15.91534819531958
        ],
        [
          12.433865777593383,
          16.246917949388717
        ],
        [
          12.433865777593383,
          16.57848770345788
        ],
        [
          12.433865777593383,
          16.744272580492463
        ],
        [
          12.433865777593383,
          16.910057457527046
        ],
        [
          12.433865777593383,
          17.24162721159621
        ],
        [
          12.433865777593383,
          17.573196965665375
        ],
        [
          12.433865777593383,
          17.738981842699957
        ],
        [
          12.433865777593383,
          17.90476671973454
        ],
        [
          12.433865777593383,
          18.07055159676912
        ],
        [
          12.433865777593383,
          18.236336473803675
        ],
        [
          12.433865777593383,
          18.402121350838257
        ],
        [
          12.433865777593383,
          18.56790622787284
        ],
        [
          12.433865777593383,
          18.73369110490742
        ],
        [
          12.433865777593383,
          18.899475981942004
        ],
        [
          12.433865777593383,
          19.065260858976558
        ],
        [
          12.433865777593383,
          19.23104573601114
        ],
        [
          12.433865777593383,
          19.396830613045722
        ],
        [
          12.433865777593383,
          19.562615490080304
        ],
        [
          12.433865777593383,
          19.728400367114887
        ],
        [
          12.433865777593383,
          20.05997012118405
        ],
        [
          12.433865777593383,
          20.225754998218633
        ],
        [
          12.433865777593383,
          20.391539875253216
        ],
        [
          12.433865777593383,
          20.557324752287798
        ],
        [
          12.433865777593383,
          20.72310962932238
        ],
        [
          12.433865777593383,
          20.888894506356962
        ],
        [
          12.433865777593383,
          20.888894506356962
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.433865777593383,
        20.888894506356962
      ]
    },
    {
      "id": "-pVg5s8G_UUnzA-eeouvV",
      "type": "freedraw",
      "x": 1599.5702730673559,
      "y": 167.23323460894494,
      "width": 9.118168236901738,
      "height": 18.56790622787281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454637252,
      "version": 96,
      "versionNonce": 1931454076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16578487703463907,
          0
        ],
        [
          -0.16578487703463907,
          0.1657848770345538
        ],
        [
          -0.4973546311036898,
          0.331569754069136
        ],
        [
          -0.828924385172968,
          0.49735463110371825
        ],
        [
          -0.9947092622073797,
          0.6631395081383005
        ],
        [
          -1.1604941392420187,
          0.8289243851728827
        ],
        [
          -1.3262790162766578,
          0.8289243851728827
        ],
        [
          -1.4920638933112969,
          0.8289243851728827
        ],
        [
          -1.4920638933112969,
          0.9947092622074365
        ],
        [
          -1.6578487703457085,
          0.9947092622074365
        ],
        [
          -1.8236336473803476,
          0.9947092622074365
        ],
        [
          -2.1552034014496257,
          1.1604941392420187
        ],
        [
          -2.3209882784840374,
          1.1604941392420187
        ],
        [
          -2.6525580325533156,
          1.326279016276601
        ],
        [
          -3.1499126636570054,
          1.6578487703457654
        ],
        [
          -3.481482417726056,
          1.8236336473803476
        ],
        [
          -3.9788370488299734,
          1.9894185244149298
        ],
        [
          -4.144621925864385,
          1.9894185244149298
        ],
        [
          -4.476191679933663,
          1.9894185244149298
        ],
        [
          -4.641976556968302,
          1.9894185244149298
        ],
        [
          -4.807761434002714,
          1.9894185244149298
        ],
        [
          -4.807761434002714,
          2.155203401449512
        ],
        [
          -4.973546311037353,
          2.155203401449512
        ],
        [
          -5.305116065106404,
          2.3209882784840943
        ],
        [
          -5.305116065106404,
          2.4867731555186765
        ],
        [
          -5.470900942141043,
          2.4867731555186765
        ],
        [
          -5.470900942141043,
          2.6525580325532587
        ],
        [
          -5.636685819175682,
          2.6525580325532587
        ],
        [
          -5.96825557324496,
          2.818342909587841
        ],
        [
          -6.299825327314011,
          2.9841277866223948
        ],
        [
          -6.6313950813830616,
          2.9841277866223948
        ],
        [
          -6.6313950813830616,
          3.149912663656977
        ],
        [
          -6.6313950813830616,
          3.315697540691559
        ],
        [
          -6.797179958417701,
          3.315697540691559
        ],
        [
          -6.797179958417701,
          3.4814824177261414
        ],
        [
          -7.128749712486979,
          3.6472672947607236
        ],
        [
          -7.4603194665560295,
          3.9788370488298597
        ],
        [
          -7.626104343590669,
          4.310406802899024
        ],
        [
          -7.79188922062508,
          4.641976556968189
        ],
        [
          -7.79188922062508,
          4.807761434002771
        ],
        [
          -7.957674097659719,
          5.3051160651065175
        ],
        [
          -8.123458974694358,
          5.636685819175682
        ],
        [
          -8.123458974694358,
          5.802470696210264
        ],
        [
          -8.289243851728997,
          5.968255573244818
        ],
        [
          -8.455028728763637,
          6.299825327313982
        ],
        [
          -8.455028728763637,
          6.465610204348565
        ],
        [
          -8.620813605798048,
          6.797179958417701
        ],
        [
          -8.786598482832687,
          7.128749712486865
        ],
        [
          -8.786598482832687,
          7.294534589521447
        ],
        [
          -8.952383359867326,
          7.791889220625194
        ],
        [
          -8.952383359867326,
          8.28924385172894
        ],
        [
          -8.952383359867326,
          8.786598482832659
        ],
        [
          -8.952383359867326,
          9.118168236901823
        ],
        [
          -8.952383359867326,
          9.44973799097096
        ],
        [
          -8.952383359867326,
          9.947092622074706
        ],
        [
          -8.952383359867326,
          10.112877499109288
        ],
        [
          -8.952383359867326,
          10.444447253178453
        ],
        [
          -8.952383359867326,
          10.776017007247617
        ],
        [
          -8.952383359867326,
          11.107586761316782
        ],
        [
          -8.952383359867326,
          11.273371638351364
        ],
        [
          -8.952383359867326,
          11.439156515385946
        ],
        [
          -8.952383359867326,
          11.6049413924205
        ],
        [
          -8.952383359867326,
          11.770726269455082
        ],
        [
          -8.952383359867326,
          11.936511146489664
        ],
        [
          -8.952383359867326,
          12.2680809005588
        ],
        [
          -9.118168236901738,
          12.599650654627965
        ],
        [
          -9.118168236901738,
          13.097005285731711
        ],
        [
          -9.118168236901738,
          13.76014479387004
        ],
        [
          -9.118168236901738,
          13.925929670904623
        ],
        [
          -9.118168236901738,
          14.589069179042923
        ],
        [
          -9.118168236901738,
          14.920638933112087
        ],
        [
          -9.118168236901738,
          15.252208687181223
        ],
        [
          -9.118168236901738,
          15.417993564215806
        ],
        [
          -9.118168236901738,
          15.583778441250388
        ],
        [
          -8.952383359867326,
          15.74956331828497
        ],
        [
          -8.952383359867326,
          15.915348195319552
        ],
        [
          -8.952383359867326,
          16.081133072354135
        ],
        [
          -8.952383359867326,
          16.4127028264233
        ],
        [
          -8.786598482832687,
          16.744272580492463
        ],
        [
          -8.786598482832687,
          16.910057457527046
        ],
        [
          -8.786598482832687,
          17.075842334561628
        ],
        [
          -8.620813605798048,
          17.24162721159618
        ],
        [
          -8.620813605798048,
          17.573196965665346
        ],
        [
          -8.620813605798048,
          17.73898184269993
        ],
        [
          -8.620813605798048,
          17.90476671973451
        ],
        [
          -8.455028728763637,
          17.90476671973451
        ],
        [
          -8.455028728763637,
          18.070551596769064
        ],
        [
          -8.455028728763637,
          18.236336473803647
        ],
        [
          -8.455028728763637,
          18.40212135083823
        ],
        [
          -8.455028728763637,
          18.56790622787281
        ],
        [
          -8.455028728763637,
          18.56790622787281
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.455028728763637,
        18.56790622787281
      ]
    },
    {
      "id": "QH5xIROkH2wx8esii3jJA",
      "type": "rectangle",
      "x": 1688.4455518648106,
      "y": 139.34214320557567,
      "width": 110.28463926134549,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842344388,
      "version": 439,
      "versionNonce": 851056964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451201521,
      "link": null,
      "locked": false
    },
    {
      "id": "OG7k8JRTj28obtLOCenrD",
      "type": "text",
      "x": 1696.9686447057074,
      "y": 260.5565632979076,
      "width": 57.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658666620,
      "version": 157,
      "versionNonce": 1244549316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451201521,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "Fc3nrJSiGzD8IlPZzOEnX",
      "type": "text",
      "x": 1698.9686447057074,
      "y": 157.5565632979076,
      "width": 63.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120021444,
      "version": 157,
      "versionNonce": 1697617988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451201521,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "id": "4SEwwno4JW2xyiN4Pl4Nz",
      "type": "text",
      "x": 1697.9686447057074,
      "y": 188.5565632979076,
      "width": 91.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819929028,
      "version": 158,
      "versionNonce": 798748612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451201521,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "CQzzZVbSnxcsc6pZJc4rC",
      "type": "text",
      "x": 1699.9686447057074,
      "y": 224.5565632979076,
      "width": 60.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340484220,
      "version": 149,
      "versionNonce": 697390916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451201521,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logout",
      "lineHeight": 1.25
    },
    {
      "id": "KqIsoX57ZGZGKF79dupft",
      "type": "text",
      "x": 474.4927663297277,
      "y": 174.47997056387908,
      "width": 161.4166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462624196,
      "version": 70,
      "versionNonce": 1399760324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451164533,
      "link": null,
      "locked": false,
      "text": "Notes Ward",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Notes Ward",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}